\relax 
\citation{audiocompare}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Rhythmic Similarity}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features Derived from Spectral Periodicity}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Timbral Similarity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} User Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Class Accuracies}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{3}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{audiocompare}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
