\relax 
\citation{scheirer1998tempo}
\citation{wold1999classification}
\citation{foote2001beat}
\citation{foote2001beat}
\citation{terasawa2005thirteen}
\citation{jensen2009quantitative}
\citation{levy2006lightweight}
\citation{jensen2006evaluation}
\citation{similarityapp}
\citation{audiocompare}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\citation{earsketch}
\citation{foote2001beat}
\citation{foote2001beat}
\citation{foote2001beat}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Rhythmic Similarity}{2}}
\newlabel{eq:tp}{{1}{2}}
\newlabel{eq:bs}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:bs1_pre}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:bs1_post}{{2}{2}}
\citation{jensen2009quantitative}
\citation{juce}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features Derived from Spectral Periodicity}}{3}}
\newlabel{tab:bs_feat}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Timbral Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} User Interface}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application GUI Screenshot}}{3}}
\newlabel{fig:gui}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Class Accuracies}}{3}}
\newlabel{tab:bs_eval}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{fig:eval1_dist}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{4}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{scheirer1998tempo}{1}
\bibcite{wold1999classification}{2}
\bibcite{foote2001beat}{3}
\bibcite{terasawa2005thirteen}{4}
\bibcite{jensen2009quantitative}{5}
\bibcite{levy2006lightweight}{6}
\bibcite{jensen2006evaluation}{7}
\bibcite{similarityapp}{8}
\bibcite{audiocompare}{9}
\bibcite{earsketch}{10}
\bibcite{juce}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
