\relax 
\citation{audiocompare}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Rhythmic Similarity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Timbral Similarity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} User Interface}{2}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{audiocompare}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{3}}
