This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fLoop Paper.aux
The style file: IEEEbib.bst
Database file #1: references.bib
Warning--empty journal in jensen2006evaluation
Too many commas in name 1 of "Dang, A., Finger C., Er, Z., Connel, C." for entry audiocompare
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "Dang, A., Finger C., Er, Z., Connel, C." for entry audiocompare
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "Dang, A., Finger C., Er, Z., Connel, C." for entry audiocompare
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "Dang, A., Finger C., Er, Z., Connel, C." for entry audiocompare
while executing---line 1012 of file IEEEbib.bst
You've used 11 entries,
            1838 wiz_defined-function locations,
            515 strings with 5085 characters,
and the built_in function-call counts, 2257 in all, are:
= -- 201
> -- 89
< -- 3
+ -- 35
- -- 24
* -- 142
:= -- 347
add.period$ -- 13
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 105
empty$ -- 246
format.name$ -- 24
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 54
num.names$ -- 11
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 90
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 13
write$ -- 118
(There were 4 error messages)
