\relax 
\citation{audiocompare}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Rhythmic Similarity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features Derived from Spectral Periodicity}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Timbral Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} User Interface}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application GUI Screenshot}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Class Accuracies}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{4}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{audiocompare}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
